<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
</head>
<body>

<?php if ($formSubmitted): ?>
    <p style="color: green;">Form submitted successfully!</p>
<?php endif; ?>

<form action="" method="post">
    <!-- Name Field -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value="<?php echo isset($name) ? $name : ''; ?>">
    <span style="color: red;"><?php echo $nameError; ?></span>
    <br><br>

    <!-- Email Field -->
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="<?php echo isset($email) ? $email : ''; ?>">
    <span style="color: red;"><?php echo $emailError; ?></span>
    <br><br>

    <!-- Submit Button -->
    <button type="submit">Submit</button>
</form>

</body>
</html>
