<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnestopNDT - Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<!-- Header -->
<header class="text-center py-3">
    <img src="whiteLOGO 2.png" alt="OnestopNDT Logo" class="logo">
</header>

<!-- Contact Form Section-->
<section class="contact-section">
    <div class="contact-card">
        <div class="contact-logo">
            <h2>Got any questions?</h2>
            <p>Let’s discuss it over a cup of coffee.</p>
        </div>
        
        <div class="contact-content">
            <div class="contact-header">
               
            </div>
            
            <form action="submit.php" method="post" class="form-container">
                <div class="form-grid">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="text" name="organization" placeholder="Organisation Name" required>
                    <input type="email" name="email" placeholder="Email ID" required>
                    <input type="tel" name="contact" placeholder="Contact Number" required>
                    <textarea name="message" placeholder="Message" rows="4" required></textarea>
                </div>
                
                <button type="submit" class="submit-button">Submit →</button>
            </form>
        </div>
    </div>
</section>



<!-- Map Section 
<section class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="map-card p-4 text-white">
                <h3>OnestopNDT</h3>
                <p>PAP/R/4/06 Rabaie MIDC Near Dol Electric Company, Rabaie MIDC, Navi Mumbai - 400701.</p>
                <p>Landline: 022 4131 0099</p>
                <img src="google map.png" alt="googly"><a href="https://www.google.com/maps" target="_blank">Google Map Link</a>
            </div>
        </div>
    </div>
</section>-->
<section class="my-5 position-relative" style="background: url('Mapsicle Map.png') no-repeat center center; background-size: cover; height: 500px; width: 100vw; margin: 0; padding: 0;">
    <div class="d-flex align-items-center h-100" style="padding-left: 2rem;">
        <div class="map-card p-4 text-white" style="background-color: #110869; border-radius: 8px; max-width: 500px;">
            <h3>OnestopNDT</h3>
            <p>PAP/R/4/06 Rabaie MIDC Near Dol Electric Company, Rabaie MIDC, Navi Mumbai - 400701.</p>
            <p>Landline: 022 4131 0099</p>
            <img src="google map.png" alt="Map of OnestopNDT location" class="img-fluid">
            <a href="https://www.google.com/maps" target="_blank" class="text-white">Google Map Link</a>
        </div>
    </div>
</section>

<!-- Gallery Section -->
<section class="container my-5 text-center">
    <div class="row">
        <div class="col-4 col-md-2">
            <img src="companies.png" alt="Companies" class="img-fluid rounded gallery-image">
         
        </div>
        <div class="col-4 col-md-2">
            <img src="jobs.png" alt="Companies" class="img-fluid rounded gallery-image">
            
        </div>
        <div class="col-4 col-md-2">
            <img src="articles.png" alt="Companies" class="img-fluid rounded gallery-image">
           
        </div>
        <div class="col-4 col-md-2">
            <img src="webinars.png" alt="Companies" class="img-fluid rounded gallery-image">
            
        </div>
        <div class="col-4 col-md-2">
            <img src="forums.png" alt="Companies" class="img-fluid rounded gallery-image">
            
        </div>
        <div class="col-4 col-md-2">
            <img src="application notes.png" alt="Companies" class="img-fluid rounded gallery-image">
            
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-blue py-3">
    <div class="text-left py-3">
        <img src="footer logo.png" alt="OnestopNDT Logo" class="footer-logo">
    </div>
    <div class="text-left text-white py-3">
        <p>What is OnestopNDT?</p>
    </div>
   
</footer>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
