/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans -serif;
    background-color: #e6f5ff; 
    overflow-x: hidden;
}

/* Header Section */
header {
    padding: 20px 0;
}

header .logo {
    width: 150px;
    align-items: left;
    margin-left: -600px;
    max-width: 100%;
}

/* Contact Section */
.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f8f8;
    width: 100%;
   
}

/* Contact Card */
.contact-card {
    display: flex;
    align-items: center;
    max-width: 900px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 40px;
    gap: 100px;
    margin-top: 20px; /* Adjusted to reduce space between header and card */
    margin-left: 20px;
    
}

/* Logo Section */
.contact-logo {
    flex-shrink: 0;
    
}

.contact-logo img {
    max-height: 80px;
}

/* Content Section */
.contact-content {
    flex: 1;
}

/* Header Text */
.contact-header {
    text-align: left;
    margin-top: 0px;
}

.contact-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-top: 1px;
}

.contact-header p {
    color: #666;
    font-size: 1rem;
}

.parent-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* or try 'flex-start' */
}
/* Form Container */
.form-container {
    width: 100%;
    margin-bottom: 0; /* Ensure there is no large margin */
    padding-bottom: 0;
}

@media (max-width: 600px) {
    .form-container {
        margin-bottom: 0;
    }
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-grid input,
.form-grid textarea {
    font-size: 1rem;
    color: #333;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 8px 0;
    width: 100%;
    background-color: transparent;
}

.form-grid input::placeholder,
.form-grid textarea::placeholder {
    color: #aaa;
}

/* Full-width Message Field */
.form-grid textarea {
    grid-column: span 2;
    resize: none;
}

/* Input Focus */
.form-grid input:focus,
.form-grid textarea:focus {
    border-bottom-color: #007bff;
    outline: none;
}

/* Submit Button */
.submit-button {
    background-color: #00aaff;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    padding: 12px 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    display: inline-block;
    margin-top: 20px;
    float: right;
}

.submit-button:hover {
    background-color: #008ecc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-grid textarea {
        grid-column: 1;
    }
}

/* Map Section */
.map-card {
    background-color: #003366;
    padding: 20px;
    border-radius: 10px;
    color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: left;
    margin-left: 280px;
}

.map-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.map-card p {
    font-size: 1rem;
    margin-bottom: 5px;
}

.map-card a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

.map-card a:hover {
    color: #007bff;
}

/* Gallery Section */
.gallery-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.05);
}

.gallery-item p {
    font-weight: 600;
    color: #333;
    margin-top: 10px;
    font-size: 0.9rem;
}

/* Footer Section */
footer {
    background-color: #011730;
    color: #002855;
    padding: 20px 0;
}

footer p {
    font-size: 1rem;
    font-weight: 600;
}

.footer-logo {
    width: 120px;
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: -0px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .logo {
        width: 120px; /* Adjust size for smaller screens */
        margin-left: 0; /* Remove left margin on smaller screens */
    }

    .contact-card, .map-card {
        margin-left: 0; 
        margin-top: -150px; /* Center-align elements on smaller screens */
        margin-bottom: -150px;
    }
}
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
    }
    
    .map-card {
        text-align: center;
    }

    .map-card h3 {
        font-size: 1.25rem;
    }
}

@media (max-width: 576px) {
    section h2 {
        font-size: 1.75rem;
    }

    .form-control {
        padding: 12px;
        font-size: 0.9rem;
    }
    
    button[type="submit"] {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .map-card p {
        font-size: 0.9rem;
    }

    .footer-logo {
        width: 100px;
    }
}